.service{
    background-image: url("https://i.pinimg.com/originals/ab/57/e7/ab57e7728808d24d6d04570aa9b0808b.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    
}
html{
    scroll-behavior: smooth;
}
.explore{
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
}
.explore h2{
   
    /* color: white;
    background-color: rgba(128, 128, 128, 0.094); */
    margin-top: 10%;
    margin-left: 40%;
    padding: 0.3em;
    font-size: 2.4em;
    font-weight: bold;
    border: 8px solid transparent;
    animation: borde infinite 5s alternate forwards;
    background-image:
        linear-gradient(white, rgba(255, 255, 255, 0.158)),
        linear-gradient(180deg, cornflowerblue, rgb(0, 96, 128) 50%, rgb(100, 105, 237));

      background-repeat: no-repeat;
      background-size: 100% 100%, 100% 200%;
      background-position: 0 0, 0 100%;
      background-origin: padding-box, border-box;
     
}

@keyframes borde     {
    100% {
        background-position: 0 0, 0 0;
      }
}
#arroww{
    float: right;
    margin-right: 25em;
    margin-top: 5em;
    height: 8em;
    background-color: aliceblue;
    border-radius: 50%;
    scroll-behavior: smooth;
    cursor:pointer;
}
.gridsec{
    margin-top: 27em;
    padding-top: 2em;
    padding-bottom: 2em;
    /* margin-bottom: 10em; */
    background-color: #dbe7fc;
    min-height: 100vh;
    background-size: max-content;
}

@media screen and (max-width:600px) {
    .service{

        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        
    } 
    .explore h2{
   
    color: white;
    background-color: rgba(128, 128, 128, 0.094);
    margin-top: 15%;
    margin-left: 0%;
    padding: 0.3em;
    font-size: 2.3em;
    font-weight: bold;
    text-align: center;
    
}

#arroww{
text-align: center;
    margin-top: 5em;
    margin-right: 10em;
    height: 5em;
    background-color: aliceblue;
    border-radius: 50%;
}
.gridsec{
    margin-top: 36em;
    min-height: 100vh;
    padding-top: 0.2em;
    padding-bottom: 0.9em;
}
.servicesec{
    margin-top: -5em;
}
}